springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-fechas
server.port=8180
spring.jackson.date-format=com.previred.periodos.fechas.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

previred.gdd.endpoint=http://localhost:8080/periodos/api
